# name: Production Build and Test

# on:
#   push:
#     branches: [prod]



#   deploy:
      
#       runs-on: ubuntu-latest

#       steps:
#       - name: Checkout source code
#         uses: actions/checkout@v2

#       - name: Generate deployment package
#         run: zip -r deploy.zip . -x '*.git*'

#       - name: Deploy to EB
#         uses: einaregilsson/beanstalk-deploy@v20
#         with:
#           aws_access_key: ${{ secrets.AWS_STAGING_ACCESS_KEY_ID }}
#           aws_secret_key: ${{ secrets.AWS_STAGING_SECRET }}
#           application_name: edutestapi
#           environment_name: eduprod-v24
#           version_label: apiprod.${{github.run_number}}
#           version_description: none
#           region: "eu-west-1"
#           deployment_package: deploy.zip
#           use_existing_version_if_available: true

# name: Production Build and Test

# on:
#   push:
#     branches: [prod]

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     services:
#       postgres:
#         image: postgres:latest
#         env:
#           POSTGRES_USER: postgres
#           POSTGRES_PASSWORD: letter
#           POSTGRES_DB: ncpdb
#         ports:
#           - 5432:5432
#         options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v2
#     - name: Set up Python Environment
#       uses: actions/setup-python@v2
#       with:
#         python-version: '3.x'
#     - name: Install psycopg2 prerequisites
#       run: sudo apt-get install libpq-dev
#     - name: Install Dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r requirements.txt
#     - name: Run migrations
#       run: python manage.py migrate --settings=skisub.settings.github
#     - name: Run Tests
#       run: |
#         python manage.py test --settings=skisub.settings.github

#   deploy:
#     needs: [test]
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout source code
#       uses: actions/checkout@v2

#     - name: Generate deployment package
#       run: zip -r deploy.zip . -x '*.git*'

#     - name: Deploy to EB
#       uses: einaregilsson/beanstalk-deploy@v20
#       with:
#         aws_access_key: ${{ secrets.AWS_PROD_ACCESS_KEY_ID }}
#         aws_secret_key: ${{ secrets.AWS_PROD_SECRET }}
#         application_name: skisub
#         environment_name: skisub-prod
#         version_label: prod.${{github.run_number}}
#         version_description: none
#         region: "eu-west-1"
#         deployment_package: deploy.zip
#         use_existing_version_if_available: true
